<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <div class="flexContainerTittle">
        <div><hr width="50px" color="#877d62"></div>
        <div><label for="" style="font-size: xx-small;">DEV0XX PRESENTS</label></div>
        <div><hr width="50px" color="#877d62"></div>
    </div>

    <div class="flexContainer2" style="margin-top: -40px;">
        <div>
            <h1 style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">20</h1>
        </div>
        <div style="margin-left: 5px;">
            <h4 style="margin-top: 45px;">YEARS OF JAVA </h4>
            <h6 style="margin-top: -20px;">JUST THE BEGINNING</h6>
        </div>
    </div>

    <div class="gridContainer">
        <div class="content1">
            <h2 style="font-size: medium;">Grid Layout</h2>
            <p>If I create the first column as 600 pixels and then have two 1fr columns the 600 pixel track is removed from the available space and the remainder is distributed equally between the two columns.</p>
        </div>
        <div class="content2">
            <p style="margin-left: 20%; margin-top: 60px;">.wrapper { <br>
                display: grid; <br>
                grid-templates-columns: 600px 1fr 1fr; <br>
            }
            </p>
        </div>
        <div class="content3">
            <img src="recursos/imagenes/B9.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="content4">
            <div class="flexContainer" style="width: 33%;">
                <div class="divimg1">
                    <img src="recursos/imagenes/1.png" alt="" height="100%">
                </div>
                <div class="divimg2">
                    <img src="recursos/imagenes/2.png" alt="" height="65%">
                </div>
                <div class="divimg3">
                    <img src="recursos/imagenes/3.png" alt="" height="65%">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>